CONSUMER_SECRET=XXXX
CONSUMER_KEY=XXXX
ACCESS_TOKEN=XXXX
ACCESS_TOKEN_SECRET=XXXX
MONGO_HOST=XXXX
MONGO_PORT=XXXX
MYSQL_HOST=XXXX
MYSQL_USER=XXXX
MYSQL_PASSWORD=XXXX
REDIS_HOST=XXXX
PER_HASHTAG_SLEEP_TIME=XXXX
TWITTER_POLL_SLEEP_TIME=XXXX
AWS_ACCESS_KEY=XXXX
AWS_SECRET_KEY=XXXX